# AssignmentProject

AssignmetJava/: pom.xml
AssignmetJava/src/test/java/: MainTest.java
